
/* base styles, feel free to edit */
html, body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    background-image:url(/images/9.png);
    background-size:50%,50%;
    height: 100%;
    font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index:1;
    min-height: 60px;
    border-bottom: 1px solid rgba(0,0,0,.0975);
}

footer {
    border-top: 1px solid rgba(0,0,0,.0975);
    padding: 10px;
    z-index:1;
    min-height: 60px;
    text-align: right;
}

.banner > *, footer > * {
    margin: 10px 25px;
}

.nav {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: auto;
    padding: 5px;
    display: inline;
    list-style-type: none;
    top:-42px;
    
}

.post {
    max-width: 640px;
    overflow: hidden;
    margin: 30px auto;
    background-color: white;
    border: 1px solid rgba(0,0,0,.0975);
}
.postButton{
    width:95px;
    height:50px;
    position:absolute;
    right:25px;
    top:-68px;
}
.post-title {
    padding: 20px 40px;
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,.0975);
}

.post-thumb {
    margin: 0;
    padding: 3px;
    width: 150px;
    height: 150px;
    border: 2px solid snow;
}

.post-image {
    width: 640px;
    height: 640px;
}

.profile{
    width:200px;
    height:300px;
    position: absolute;
    z-index: 1001;
 
    margin:auto;
    background-color: white;
}

.nav{
    width:100px;
    height:200px;
    position: absolute;
    top:50px;
    right:50px;
    margin:50px,50px,50px,50px;
}

.follow{
    width:143px;
    height:50px;
    position: absolute;
    top:-8px;
    right:195px;
}

.like{
    width: 10px;
    height: 5px;
    position: relative;
    background-color: white;
    background-image:url(/images/7.png);
    background-size:110%;
}

.unlike{
    width: 10px;
    height: 5px;
    position: relative;
    background-color: white;
    background-image:url(/images/8.png);
    background-size:110%;
}

.unfollow{
    width:143px;
    height:50px;
    position: absolute;
    top:-8px;
    right:195px;
}

.homePage{
    width:100px;
    height:50px;
    position:absolute;
    right:0px;
    top:-8px;
}
.search{
    width:150px;
    height:40px;
    position: absolute;
    right:550px;
    top:-42px;
}
@media screen and (max-width: 500px) {
    .post {
        border: none;
        border-bottom: 1px solid rgba(0,0,0,.0975);
        border-top: 1px solid rgba(0,0,0,.0975); 
        max-height: 60vh;
    }

    .post-image {
        max-width: 100%;
        max-height: 60vh;
    }

    #feed > * {
        flex: 1 1 45%;
        height: auto;
    }
}


/* Add your styles here */