<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instacram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
            background-color: #555555;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
            
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        </style>
        </head>                 
        <button id = "login" onclick="document.getElementById('id01').style.display='block'" style="width:auto">Login</button>
        
        <div id="id01" class="modal">
          
          <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
            </div>
        
            <div class="container">
              <label></label><b>Username</b></label>
              <input id = "id02" type="text" placeholder="Enter Username" required>
        
              <label ></label><b>Password</b></label>
              <input id = "id03" type="password" placeholder="Enter Password"required>
                
              <button id = "id04" type = "button" >Login</button>
            </div>
        
          </form>
        </div>
        <button id = "signup" onclick="document.getElementById('id05').style.display='block'" style="width:auto;">Signup</button>
        
        <div id="update" class="modal">
          
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('update').style.display='none'" class="close" title="Close Modal">&times;</span>
                  </div>
              
                  <div class="container">
                      <label ><b>name</b></label>
                      <input id = "updateName" type="text" placeholder="Enter name"required>
                      <label ><b>Password</b></label>
                      <input id = "updatePassword" type="password" placeholder="Enter Password" required>
      
                      <label ><b>email</b></label>
                      <input id = "updateEmail" type="text" placeholder="Enter Email" required>
      
                      <button id = "updateConfirm" type = "button">Update</button>
                  </div>
              
                </form>
        </div>
        <button id = "updateButton" onclick="document.getElementById('update').style.display='block'" style="width:auto;display:none;height:45px;width:89px;left:0px;top:-8px">Update</button>

        <div id="id05" class="modal">
          
          <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
        
            <div class="container">
                <label ><b>name</b></label>
                <input id = "id06" type="text" placeholder="Enter name"required>
                <label ><b>Username</b></label>
                <input id = "id07" type="text" placeholder="Enter Username" required>
            
                <label ><b>Password</b></label>
                <input id = "id08" type="password" placeholder="Enter Password" required>

                <label ><b>email</b></label>
                <input id = "id09" type="text" placeholder="Enter Email" required>

                <button id = "id10" type = "button">Signup</button>
            </div>
        
          </form>
        </div>

    <!-- You can add your styles and scripts here -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/provided.css" />
    <script type="module" src="src/helpers.js"></script>
    <script type="module" src="src/api.js"></script>
</head>
    <!-- This is an example app structure --> 
    <header class='banner'>
        <h1>Instacram</h1>
        <ul class='nav' id = "id11">
            <li class="nav-item" style="display: none"></li>
            <button id = "post" class='postButton' style="display:none">post</button>
            <table id = "post-table" class='post-table' style="display: none">
                <tr><td><input type="file"/></td></tr>
                <tr><td><textarea id="post-text" type = "textarea" placeholder="Enter your comments" style="height:50px;width: 200px"></textarea></td></tr>
                <tr><td><input id="post-image" type="image" src= "" alt = ""height="150px" width="150px"/></td></tr>
                <tr><td><button id="post-confirm" type = "button">confirm</button></td></tr>

            </table>

        </ul>
    </header>
    <main role='main'>
        <div id="HomePage"> 
        </div>
        <!-- app goes here --> 
        <div id='large-feed'>
            <!-- inject feed data -->
        </div>
        
    </main>
    <footer>
        <p>Instacram example</p>
    </footer>
    <script type="module" src="src/main.js"></script>
</body>
</html>
